src/views/index.jade
extends layout

block content
  .navbar.navbar-inverse.navbar-fixed-top
    .navbar-inner
        .container
          button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') Bitstarter
          .nav-collapse.collapse
            ul.nav
              li.active
                a(href='#') Home
              li
                a(href='#about') About
              li
                a(href='#contact') Contact

  .container
      .row-fluid.heading
        .span12
          h1 Learnguage
      .row-fluid.subheading
        .span12
          p.lead Download langauges to your mind.
      .row-fluid.pitch
        .span5.offset1.video
          img.img-polaroid(src='http://placehold.it/480x300')
        .span5.actions
          .span8.offset2
            .statistics
              .span4
                .linediv-l
                  h3 1000
                  p backers
              .span4
                .linediv-c
                  h3 $6000
                  p of $10,000
              .span4
                .linediv-r
                  h3 10
                  p days left
          .span10.offset1
            .thermometer.progress.active
              .bar.bar-success(style='width: 60%;')
              .bar.bar-warning(style='width: 40%;')
          .span6.offset3.order
            button.btn.btn-success.btn-large Preorder
          .span8.offset2.social
            button.btn.btn-twitter
              i.icon-twitter
              | | Twitter
            button.btn.btn-facebook
              i.icon-facebook
              | | Facebook
      .row-fluid.section1
        .span5.offset1.asset
          img.img-polaroid(src='http://placehold.it/480x300')
        .span5.copy
          p
            | Learnguage will revolutionarise the way we learn languages.
            | Compromised soley of a wireless earpiece, learnguage links 
            | directly to your Language Aquistation Device (LAD), and 
            | uses DNA altering sonicwaves to teach you languages.
          p
            | All as easy as downloading an application.
          p
            | French, German and Spanish are preloaded on your Learnguage device.
            | Additional charges will be added should you want to order
            | additional devices.
      .row-fluid.section2
        .span5.offset1.copy.copy-right
          p
            | Our patented design feels comfortable to wear, and is built
            | to allow you to sleep unhindered. Countless hours have gone
            | into the perfect shape and weight to let you learn even while
            | asleep.
          p
            | Learnguage can be used anywhere. Asleep, in the car, 
            | in the morning, at the gym, or even at work.
        .span5.asset
          img.img-polaroid(src='http://placehold.it/480x300')
      .row-fluid.faq
        .span10.offset1
          h3 FAQ
          #accordion2.accordion
            .accordion-group
              .accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parent='#accordion2', href='#collapseOne')
                  | What does FAQ stand for?
              #collapseOne.accordion-body.collapse
                .accordion-inner
                  | Frequently Asked Question.
            .accordion-group
              .accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parent='#accordion2', href='#collapseTwo')
                  | What's a Frequently Asked Question?
              #collapseTwo.accordion-body.collapse
                .accordion-inner
                  | A question which is commonly asked by users.
         http://creativecommons.org/licenses/ 
      .row-fluid.footer
        .span12
          p
            | This work is licensed under
            | the
            a(href='http://creativecommons.org/licenses/by-sa/3.0/')
              | CC
              | By-SA 3.0
            | , without all the cruft that would otherwise be
            | put at the bottom of the page.

index.html
<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>Express | Learnguage</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"><link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"><link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"><script src="./index_files/startup-code-jquery.js"></script><style type="text/css"></style><script src="./index_files/startup-code-bootstrap.js"></script><link rel="stylesheet" href="http://localhost:3000/assets/css/main.css"></head><body style=""><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://localhost:3000/#" class="brand">Bitstarter</a><div class="nav-collapse collapse"><ul class="nav"><li class="active"><a href="http://localhost:3000/#">Home</a></li><li><a href="http://localhost:3000/#about">About</a></li><li><a href="http://localhost:3000/#contact">Contact</a></li></ul></div></div></div></div><div class="container"><div class="row-fluid heading"><div class="span12"><h1>Learnguage</h1></div></div><div class="row-fluid subheading"><div class="span12"><p class="lead">Download langauges to your mind.</p></div></div><div class="row-fluid pitch"><div class="span5 offset1 video"><img src="./index_files/480x300" class="img-polaroid"></div><div class="span5 actions"><div class="span8 offset2"><div class="statistics"><div class="span4"><div class="linediv-l"><h3>1000</h3><p>backers</p></div></div><div class="span4"><div class="linediv-c"><h3>$6000</h3><p>of $10,000</p></div></div><div class="span4"><div class="linediv-r"><h3>10</h3><p>days left</p></div></div></div></div><div class="span10 offset1"><div class="thermometer progress active"><div style="width: 60%;" class="bar bar-success"></div><div style="width: 40%;" class="bar bar-warning"></div></div></div><div class="span6 offset3 order"><button class="btn btn-success btn-large">Preorder</button></div><div class="span8 offset2 social"><button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter</button><button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook</button></div></div></div><div class="row-fluid section1"><div class="span5 offset1 asset"><img src="./index_files/480x300" class="img-polaroid"></div><div class="span5 copy"><p>Learnguage will revolutionarise the way we learn languages.
Compromised soley of a wireless earpiece, learnguage links 
directly to your Language Aquistation Device (LAD), and 
uses DNA altering sonicwaves to teach you languages.</p><p>All as easy as downloading an application.</p><p>French, German and Spanish are preloaded on your Learnguage device.
Additional charges will be added should you want to order
additional devices.</p></div></div><div class="row-fluid section2"><div class="span5 offset1 copy copy-right"><p>Our patented design feels comfortable to wear, and is built
to allow you to sleep unhindered. Countless hours have gone
into the perfect shape and weight to let you learn even while
asleep.</p><p>Learnguage can be used anywhere. Asleep, in the car, 
in the morning, at the gym, or even at work.</p></div><div class="span5 asset"><img src="./index_files/480x300" class="img-polaroid"></div></div><div class="row-fluid faq"><div class="span10 offset1"><h3>FAQ</h3><div id="accordion2" class="accordion"><div class="accordion-group"><div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="http://localhost:3000/#collapseOne" class="accordion-toggle">What does FAQ stand for?</a></div><div id="collapseOne" class="accordion-body in collapse" style="height: auto;"><div class="accordion-inner">Frequently Asked Question.</div></div></div><div class="accordion-group"><div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="http://localhost:3000/#collapseTwo" class="accordion-toggle">What's a Frequently Asked Question?</a></div><div id="collapseTwo" class="accordion-body collapse"><div class="accordion-inner">A question which is commonly asked by users.</div></div></div></div></div><http></http></div><div class="row-fluid footer"><div class="span12"><p>This work is licensed under
the<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
By-SA 3.0</a>, without all the cruft that would otherwise be
put at the bottom of the page.</p></div></div></div></body></html>
